\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{helaly2021}
\@writefile{toc}{\contentsline {title}{Deep Learning Approaches for Alzheimer’s Disease Classification Using MRI Images}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Rareș-Andrei Filip \and Dragoș Ilieș}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{helaly2021}
\citation{nasir2021}
\citation{pandiyaraju2022}
\citation{jo2021}
\citation{khvostikov2022}
\citation{dataset_source}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset Description}{3}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample MRI images from the dataset.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:sample_images}{{1}{3}{Sample MRI images from the dataset}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Class Distribution}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Classes in the Alzheimer's MRI Dataset.}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:class_distribution}{{2}{4}{Distribution of Classes in the Alzheimer's MRI Dataset}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deep Neural Network (DNN)}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baseline Convolutional Neural Network (CNN)}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ResNet with Data Augmentation}{6}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Support Vector Machines (SVM)}{6}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Random Forest}{6}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Validation Strategy}{6}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance Analysis}{6}{subsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Metrics for All Models.}}{7}{table.1.1}\protected@file@percent }
\newlabel{tab:performance_metrics}{{1}{7}{Performance Metrics for All Models}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Confusion Matrix Interpretation}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrix for CNN.}}{8}{figure.1.3}\protected@file@percent }
\newlabel{fig:cnn_confusion}{{3}{8}{Confusion Matrix for CNN}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion Matrix for SVM.}}{8}{figure.1.4}\protected@file@percent }
\newlabel{fig:svm_confusion}{{4}{8}{Confusion Matrix for SVM}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Challenges and Limitations}{9}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Future Work}{9}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Answering Research Questions}{9}{subsection.1.5.5}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{references}
\bibcite{dataset_source}{1}
\bibcite{helaly2021}{2}
\bibcite{khvostikov2022}{3}
\bibcite{nasir2021}{4}
\bibcite{pandiyaraju2022}{5}
\bibcite{jo2021}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.1.6}\protected@file@percent }
\gdef \@abspage@last{10}
