This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 6 entries,
            2850 wiz_defined-function locations,
            629 strings with 5561 characters,
and the built_in function-call counts, 3507 in all, are:
= -- 304
> -- 87
< -- 9
+ -- 37
- -- 30
* -- 210
:= -- 432
add.period$ -- 6
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 310
empty$ -- 311
format.name$ -- 35
if$ -- 779
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 58
newline$ -- 24
num.names$ -- 12
pop$ -- 107
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 240
swap$ -- 183
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 32
width$ -- 7
write$ -- 64
