\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{helaly2021}
\@writefile{toc}{\contentsline {title}{Deep Learning Approaches for Alzheimer’s Disease Classification Using MRI Images}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Rareș-Andrei Filip \and Dragoș Ilieș}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{helaly2021}
\citation{nasir2021}
\citation{pandiyaraju2022}
\citation{jo2021}
\citation{khvostikov2022}
\citation{dataset_source}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset Description}{2}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample MRI images from the dataset.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:sample_images}{{1}{3}{Sample MRI images from the dataset}{figure.1.1}{}}
\bibstyle{splncs04}
\bibdata{references}
\bibcite{dataset_source}{1}
\bibcite{helaly2021}{2}
\bibcite{khvostikov2022}{3}
\bibcite{nasir2021}{4}
\bibcite{pandiyaraju2022}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Class Distribution}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of Classes in the Alzheimer's MRI Dataset}}{4}{table.1.1}\protected@file@percent }
\newlabel{tab:class_distribution}{{1}{4}{Distribution of Classes in the Alzheimer's MRI Dataset}{table.1.1}{}}
\bibcite{jo2021}{6}
\gdef \@abspage@last{5}
